SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
LEFT_BRACE=8
RIGHT_BRACE=9
ACCOUNT_LOCK=10
ACCOUNT_UNLOCK=11
ADD=12
ADDDATE=13
ADMIN=14
AFTER=15
AGG_STATE=16
AGGREGATE=17
ALIAS=18
ALL=19
ALTER=20
ANALYZE=21
ANALYZED=22
AND=23
ANTI=24
APPEND=25
ARRAY=26
ARRAY_RANGE=27
AS=28
ASC=29
AT=30
AUTHORS=31
AUTO=32
AUTO_INCREMENT=33
BACKEND=34
BACKENDS=35
BACKUP=36
BEGIN=37
BELONG=38
BETWEEN=39
BIGINT=40
BIN=41
BINARY=42
BINLOG=43
BITAND=44
BITMAP=45
BITMAP_UNION=46
BITOR=47
BITXOR=48
BLOB=49
BOOLEAN=50
BRIEF=51
BROKER=52
BUCKETS=53
BUILD=54
BUILTIN=55
BULK=56
BY=57
CACHE=58
CACHED=59
CALL=60
CANCEL=61
CASE=62
CAST=63
CATALOG=64
CATALOGS=65
CHAIN=66
CHAR=67
CHARSET=68
CHECK=69
CLEAN=70
CLUSTER=71
CLUSTERS=72
COLLATE=73
COLLATION=74
COLLECT=75
COLOCATE=76
COLUMN=77
COLUMNS=78
COMMENT=79
COMMIT=80
COMMITTED=81
COMPACT=82
COMPLETE=83
COMPRESS_TYPE=84
CONFIG=85
CONNECTION=86
CONNECTION_ID=87
CONSISTENT=88
CONSTRAINT=89
CONSTRAINTS=90
CONVERT=91
CONVERT_LSC=92
COPY=93
COUNT=94
CREATE=95
CREATION=96
CRON=97
CROSS=98
CUBE=99
CURRENT=100
CURRENT_CATALOG=101
CURRENT_DATE=102
CURRENT_TIME=103
CURRENT_TIMESTAMP=104
CURRENT_USER=105
DATA=106
DATABASE=107
DATABASES=108
DATE=109
DATE_ADD=110
DATE_CEIL=111
DATE_DIFF=112
DATE_FLOOR=113
DATE_SUB=114
DATEADD=115
DATEDIFF=116
DATETIME=117
DATETIMEV2=118
DATEV2=119
DATETIMEV1=120
DATEV1=121
DAY=122
DAYS_ADD=123
DAYS_SUB=124
DECIMAL=125
DECIMALV2=126
DECIMALV3=127
DECOMMISSION=128
DEFAULT=129
DEFERRED=130
DELETE=131
DEMAND=132
DESC=133
DESCRIBE=134
DIAGNOSE=135
DISK=136
DISTINCT=137
DISTINCTPC=138
DISTINCTPCSA=139
DISTRIBUTED=140
DISTRIBUTION=141
DIV=142
DO=143
DORIS_INTERNAL_TABLE_ID=144
DOUBLE=145
DROP=146
DROPP=147
DUAL=148
DUPLICATE=149
DYNAMIC=150
ELSE=151
ENABLE=152
ENCRYPTKEY=153
ENCRYPTKEYS=154
END=155
ENDS=156
ENGINE=157
ENGINES=158
ENTER=159
ERRORS=160
EVENTS=161
EVERY=162
EXCEPT=163
EXCLUDE=164
EXECUTE=165
EXISTS=166
EXPIRED=167
EXPLAIN=168
EXPORT=169
EXTENDED=170
EXTERNAL=171
EXTRACT=172
FAILED_LOGIN_ATTEMPTS=173
FALSE=174
FAST=175
FEATURE=176
FIELDS=177
FILE=178
FILTER=179
FIRST=180
FLOAT=181
FOLLOWER=182
FOLLOWING=183
FOR=184
FOREIGN=185
FORCE=186
FORMAT=187
FREE=188
FROM=189
FRONTEND=190
FRONTENDS=191
FULL=192
FUNCTION=193
FUNCTIONS=194
GENERIC=195
GLOBAL=196
GRANT=197
GRANTS=198
GRAPH=199
GROUP=200
GROUPING=201
GROUPS=202
HASH=203
HAVING=204
HDFS=205
HELP=206
HISTOGRAM=207
HLL=208
HLL_UNION=209
HOSTNAME=210
HOTSPOT=211
HOUR=212
HUB=213
IDENTIFIED=214
IF=215
IGNORE=216
IMMEDIATE=217
IN=218
INCREMENTAL=219
INDEX=220
INDEXES=221
INFILE=222
INNER=223
INSERT=224
INSTALL=225
INT=226
INTEGER=227
INTERMEDIATE=228
INTERSECT=229
INTERVAL=230
INTO=231
INVERTED=232
IPV4=233
IPV6=234
IS=235
IS_NOT_NULL_PRED=236
IS_NULL_PRED=237
ISNULL=238
ISOLATION=239
JOB=240
JOBS=241
JOIN=242
JSON=243
JSONB=244
KEY=245
KEYS=246
KILL=247
LABEL=248
LARGEINT=249
LAST=250
LATERAL=251
LDAP=252
LDAP_ADMIN_PASSWORD=253
LEFT=254
LESS=255
LEVEL=256
LIKE=257
LIMIT=258
LINES=259
LINK=260
LIST=261
LOAD=262
LOCAL=263
LOCALTIME=264
LOCALTIMESTAMP=265
LOCATION=266
LOCK=267
LOGICAL=268
LOW_PRIORITY=269
MANUAL=270
MAP=271
MATCH=272
MATCH_ALL=273
MATCH_ANY=274
MATCH_PHRASE=275
MATCH_PHRASE_EDGE=276
MATCH_PHRASE_PREFIX=277
MATCH_REGEXP=278
MATERIALIZED=279
MAX=280
MAXVALUE=281
MEMO=282
MERGE=283
MIGRATE=284
MIGRATIONS=285
MIN=286
MINUS=287
MINUTE=288
MODIFY=289
MONTH=290
MTMV=291
NAME=292
NAMES=293
NATURAL=294
NEGATIVE=295
NEVER=296
NEXT=297
NGRAM_BF=298
NO=299
NON_NULLABLE=300
NOT=301
NULL=302
NULLS=303
OBSERVER=304
OF=305
OFFSET=306
ON=307
ONLY=308
OPEN=309
OPTIMIZED=310
OR=311
ORDER=312
OUTER=313
OUTFILE=314
OVER=315
OVERWRITE=316
PARAMETER=317
PARSED=318
PARTITION=319
PARTITIONS=320
PASSWORD=321
PASSWORD_EXPIRE=322
PASSWORD_HISTORY=323
PASSWORD_LOCK_TIME=324
PASSWORD_REUSE=325
PATH=326
PAUSE=327
PERCENT=328
PERIOD=329
PERMISSIVE=330
PHYSICAL=331
PLACEHOLDER=332
PLAN=333
PRIVILEGES=334
PROCESS=335
PLUGIN=336
PLUGINS=337
POLICY=338
PRECEDING=339
PREPARE=340
PRIMARY=341
PROC=342
PROCEDURE=343
PROCESSLIST=344
PROFILE=345
PROPERTIES=346
PROPERTY=347
QUANTILE_STATE=348
QUANTILE_UNION=349
QUERY=350
QUOTA=351
RANDOM=352
RANGE=353
READ=354
REAL=355
REBALANCE=356
RECENT=357
RECOVER=358
RECYCLE=359
REFRESH=360
REFERENCES=361
REGEXP=362
RELEASE=363
RENAME=364
REPAIR=365
REPEATABLE=366
REPLACE=367
REPLACE_IF_NOT_NULL=368
REPLICA=369
REPOSITORIES=370
REPOSITORY=371
RESOURCE=372
RESOURCES=373
RESTORE=374
RESTRICTIVE=375
RESUME=376
RETURNS=377
REVOKE=378
REWRITTEN=379
RIGHT=380
RLIKE=381
ROLE=382
ROLES=383
ROLLBACK=384
ROLLUP=385
ROUTINE=386
ROW=387
ROWS=388
S3=389
SAMPLE=390
SCHEDULE=391
SCHEDULER=392
SCHEMA=393
SCHEMAS=394
SECOND=395
SELECT=396
SEMI=397
SEQUENCE=398
SERIALIZABLE=399
SESSION=400
SET=401
SETS=402
SHAPE=403
SHOW=404
SIGNED=405
SKEW=406
SMALLINT=407
SNAPSHOT=408
SONAME=409
SPLIT=410
SQL=411
SQL_BLOCK_RULE=412
STAGES=413
START=414
STARTS=415
STATS=416
STATUS=417
STOP=418
STORAGE=419
STREAM=420
STREAMING=421
STRING=422
STRUCT=423
SUBDATE=424
SUM=425
SUPERUSER=426
SWITCH=427
SYNC=428
SYSTEM=429
TABLE=430
TABLES=431
TABLESAMPLE=432
TABLET=433
TABLETS=434
TASK=435
TASKS=436
TEMPORARY=437
TERMINATED=438
TEXT=439
THAN=440
THEN=441
TIME=442
TIMESTAMP=443
TIMESTAMPADD=444
TIMESTAMPDIFF=445
TINYINT=446
TO=447
TRANSACTION=448
TRASH=449
TREE=450
TRIGGERS=451
TRIM=452
TRUE=453
TRUNCATE=454
TYPE=455
TYPECAST=456
TYPES=457
UNBOUNDED=458
UNCOMMITTED=459
UNINSTALL=460
UNION=461
UNIQUE=462
UNLOCK=463
UNSIGNED=464
UP=465
UPDATE=466
USE=467
USER=468
USING=469
VALUE=470
VALUES=471
VARCHAR=472
VARIABLES=473
VARIANT=474
VAULT=475
VERBOSE=476
VERSION=477
VIEW=478
WARM=479
WARNINGS=480
WEEK=481
WHEN=482
WHERE=483
WHITELIST=484
WITH=485
WORK=486
WORKLOAD=487
WRITE=488
XOR=489
YEAR=490
EQ=491
NSEQ=492
NEQ=493
LT=494
LTE=495
GT=496
GTE=497
PLUS=498
SUBTRACT=499
ASTERISK=500
SLASH=501
MOD=502
TILDE=503
AMPERSAND=504
LOGICALAND=505
LOGICALNOT=506
PIPE=507
DOUBLEPIPES=508
HAT=509
COLON=510
ARROW=511
HINT_START=512
HINT_END=513
ATSIGN=514
DOUBLEATSIGN=515
STRING_LITERAL=516
LEADING_STRING=517
BIGINT_LITERAL=518
SMALLINT_LITERAL=519
TINYINT_LITERAL=520
INTEGER_VALUE=521
EXPONENT_VALUE=522
DECIMAL_VALUE=523
BIGDECIMAL_LITERAL=524
IDENTIFIER=525
BACKQUOTED_IDENTIFIER=526
SIMPLE_COMMENT=527
BRACKETED_COMMENT=528
FROM_DUAL=529
WS=530
UNRECOGNIZED=531
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'{'=8
'}'=9
'ACCOUNT_LOCK'=10
'ACCOUNT_UNLOCK'=11
'ADD'=12
'ADDDATE'=13
'ADMIN'=14
'AFTER'=15
'AGG_STATE'=16
'AGGREGATE'=17
'ALIAS'=18
'ALL'=19
'ALTER'=20
'ANALYZE'=21
'ANALYZED'=22
'AND'=23
'ANTI'=24
'APPEND'=25
'ARRAY'=26
'ARRAY_RANGE'=27
'AS'=28
'ASC'=29
'AT'=30
'AUTHORS'=31
'AUTO'=32
'AUTO_INCREMENT'=33
'BACKEND'=34
'BACKENDS'=35
'BACKUP'=36
'BEGIN'=37
'BELONG'=38
'BETWEEN'=39
'BIGINT'=40
'BIN'=41
'BINARY'=42
'BINLOG'=43
'BITAND'=44
'BITMAP'=45
'BITMAP_UNION'=46
'BITOR'=47
'BITXOR'=48
'BLOB'=49
'BOOLEAN'=50
'BRIEF'=51
'BROKER'=52
'BUCKETS'=53
'BUILD'=54
'BUILTIN'=55
'BULK'=56
'BY'=57
'CACHE'=58
'CACHED'=59
'CALL'=60
'CANCEL'=61
'CASE'=62
'CAST'=63
'CATALOG'=64
'CATALOGS'=65
'CHAIN'=66
'CHARSET'=68
'CHECK'=69
'CLEAN'=70
'CLUSTER'=71
'CLUSTERS'=72
'COLLATE'=73
'COLLATION'=74
'COLLECT'=75
'COLOCATE'=76
'COLUMN'=77
'COLUMNS'=78
'COMMENT'=79
'COMMIT'=80
'COMMITTED'=81
'COMPACT'=82
'COMPLETE'=83
'COMPRESS_TYPE'=84
'CONFIG'=85
'CONNECTION'=86
'CONNECTION_ID'=87
'CONSISTENT'=88
'CONSTRAINT'=89
'CONSTRAINTS'=90
'CONVERT'=91
'CONVERT_LSC'=92
'COPY'=93
'COUNT'=94
'CREATE'=95
'CREATION'=96
'CRON'=97
'CROSS'=98
'CUBE'=99
'CURRENT'=100
'CURRENT_CATALOG'=101
'CURRENT_DATE'=102
'CURRENT_TIME'=103
'CURRENT_TIMESTAMP'=104
'CURRENT_USER'=105
'DATA'=106
'DATABASE'=107
'DATABASES'=108
'DATE'=109
'DATE_ADD'=110
'DATE_CEIL'=111
'DATE_DIFF'=112
'DATE_FLOOR'=113
'DATE_SUB'=114
'DATEADD'=115
'DATEDIFF'=116
'DATETIME'=117
'DATETIMEV2'=118
'DATEV2'=119
'DATETIMEV1'=120
'DATEV1'=121
'DAY'=122
'DAYS_ADD'=123
'DAYS_SUB'=124
'DECIMAL'=125
'DECIMALV2'=126
'DECIMALV3'=127
'DECOMMISSION'=128
'DEFAULT'=129
'DEFERRED'=130
'DELETE'=131
'DEMAND'=132
'DESC'=133
'DESCRIBE'=134
'DIAGNOSE'=135
'DISK'=136
'DISTINCT'=137
'DISTINCTPC'=138
'DISTINCTPCSA'=139
'DISTRIBUTED'=140
'DISTRIBUTION'=141
'DIV'=142
'DO'=143
'DORIS_INTERNAL_TABLE_ID'=144
'DOUBLE'=145
'DROP'=146
'DROPP'=147
'DUAL'=148
'DUPLICATE'=149
'DYNAMIC'=150
'ELSE'=151
'ENABLE'=152
'ENCRYPTKEY'=153
'ENCRYPTKEYS'=154
'END'=155
'ENDS'=156
'ENGINE'=157
'ENGINES'=158
'ENTER'=159
'ERRORS'=160
'EVENTS'=161
'EVERY'=162
'EXCEPT'=163
'EXCLUDE'=164
'EXECUTE'=165
'EXISTS'=166
'EXPIRED'=167
'EXPLAIN'=168
'EXPORT'=169
'EXTENDED'=170
'EXTERNAL'=171
'EXTRACT'=172
'FAILED_LOGIN_ATTEMPTS'=173
'FALSE'=174
'FAST'=175
'FEATURE'=176
'FIELDS'=177
'FILE'=178
'FILTER'=179
'FIRST'=180
'FLOAT'=181
'FOLLOWER'=182
'FOLLOWING'=183
'FOR'=184
'FOREIGN'=185
'FORCE'=186
'FORMAT'=187
'FREE'=188
'FROM'=189
'FRONTEND'=190
'FRONTENDS'=191
'FULL'=192
'FUNCTION'=193
'FUNCTIONS'=194
'GENERIC'=195
'GLOBAL'=196
'GRANT'=197
'GRANTS'=198
'GRAPH'=199
'GROUP'=200
'GROUPING'=201
'GROUPS'=202
'HASH'=203
'HAVING'=204
'HDFS'=205
'HELP'=206
'HISTOGRAM'=207
'HLL'=208
'HLL_UNION'=209
'HOSTNAME'=210
'HOTSPOT'=211
'HOUR'=212
'HUB'=213
'IDENTIFIED'=214
'IF'=215
'IGNORE'=216
'IMMEDIATE'=217
'IN'=218
'INCREMENTAL'=219
'INDEX'=220
'INDEXES'=221
'INFILE'=222
'INNER'=223
'INSERT'=224
'INSTALL'=225
'INT'=226
'INTEGER'=227
'INTERMEDIATE'=228
'INTERSECT'=229
'INTERVAL'=230
'INTO'=231
'INVERTED'=232
'IPV4'=233
'IPV6'=234
'IS'=235
'IS_NOT_NULL_PRED'=236
'IS_NULL_PRED'=237
'ISNULL'=238
'ISOLATION'=239
'JOB'=240
'JOBS'=241
'JOIN'=242
'JSON'=243
'JSONB'=244
'KEY'=245
'KEYS'=246
'KILL'=247
'LABEL'=248
'LARGEINT'=249
'LAST'=250
'LATERAL'=251
'LDAP'=252
'LDAP_ADMIN_PASSWORD'=253
'LEFT'=254
'LESS'=255
'LEVEL'=256
'LIKE'=257
'LIMIT'=258
'LINES'=259
'LINK'=260
'LIST'=261
'LOAD'=262
'LOCAL'=263
'LOCALTIME'=264
'LOCALTIMESTAMP'=265
'LOCATION'=266
'LOCK'=267
'LOGICAL'=268
'LOW_PRIORITY'=269
'MANUAL'=270
'MAP'=271
'MATCH'=272
'MATCH_ALL'=273
'MATCH_ANY'=274
'MATCH_PHRASE'=275
'MATCH_PHRASE_EDGE'=276
'MATCH_PHRASE_PREFIX'=277
'MATCH_REGEXP'=278
'MATERIALIZED'=279
'MAX'=280
'MAXVALUE'=281
'MEMO'=282
'MERGE'=283
'MIGRATE'=284
'MIGRATIONS'=285
'MIN'=286
'MINUS'=287
'MINUTE'=288
'MODIFY'=289
'MONTH'=290
'MTMV'=291
'NAME'=292
'NAMES'=293
'NATURAL'=294
'NEGATIVE'=295
'NEVER'=296
'NEXT'=297
'NGRAM_BF'=298
'NO'=299
'NON_NULLABLE'=300
'NOT'=301
'NULL'=302
'NULLS'=303
'OBSERVER'=304
'OF'=305
'OFFSET'=306
'ON'=307
'ONLY'=308
'OPEN'=309
'OPTIMIZED'=310
'OR'=311
'ORDER'=312
'OUTER'=313
'OUTFILE'=314
'OVER'=315
'OVERWRITE'=316
'PARAMETER'=317
'PARSED'=318
'PARTITION'=319
'PARTITIONS'=320
'PASSWORD'=321
'PASSWORD_EXPIRE'=322
'PASSWORD_HISTORY'=323
'PASSWORD_LOCK_TIME'=324
'PASSWORD_REUSE'=325
'PATH'=326
'PAUSE'=327
'PERCENT'=328
'PERIOD'=329
'PERMISSIVE'=330
'PHYSICAL'=331
'?'=332
'PLAN'=333
'PRIVILEGES'=334
'PROCESS'=335
'PLUGIN'=336
'PLUGINS'=337
'POLICY'=338
'PRECEDING'=339
'PREPARE'=340
'PRIMARY'=341
'PROC'=342
'PROCEDURE'=343
'PROCESSLIST'=344
'PROFILE'=345
'PROPERTIES'=346
'PROPERTY'=347
'QUANTILE_STATE'=348
'QUANTILE_UNION'=349
'QUERY'=350
'QUOTA'=351
'RANDOM'=352
'RANGE'=353
'READ'=354
'REAL'=355
'REBALANCE'=356
'RECENT'=357
'RECOVER'=358
'RECYCLE'=359
'REFRESH'=360
'REFERENCES'=361
'REGEXP'=362
'RELEASE'=363
'RENAME'=364
'REPAIR'=365
'REPEATABLE'=366
'REPLACE'=367
'REPLACE_IF_NOT_NULL'=368
'REPLICA'=369
'REPOSITORIES'=370
'REPOSITORY'=371
'RESOURCE'=372
'RESOURCES'=373
'RESTORE'=374
'RESTRICTIVE'=375
'RESUME'=376
'RETURNS'=377
'REVOKE'=378
'REWRITTEN'=379
'RIGHT'=380
'RLIKE'=381
'ROLE'=382
'ROLES'=383
'ROLLBACK'=384
'ROLLUP'=385
'ROUTINE'=386
'ROW'=387
'ROWS'=388
'S3'=389
'SAMPLE'=390
'SCHEDULE'=391
'SCHEDULER'=392
'SCHEMA'=393
'SCHEMAS'=394
'SECOND'=395
'SELECT'=396
'SEMI'=397
'SEQUENCE'=398
'SERIALIZABLE'=399
'SESSION'=400
'SET'=401
'SETS'=402
'SHAPE'=403
'SHOW'=404
'SIGNED'=405
'SKEW'=406
'SMALLINT'=407
'SNAPSHOT'=408
'SONAME'=409
'SPLIT'=410
'SQL'=411
'SQL_BLOCK_RULE'=412
'STAGES'=413
'START'=414
'STARTS'=415
'STATS'=416
'STATUS'=417
'STOP'=418
'STORAGE'=419
'STREAM'=420
'STREAMING'=421
'STRING'=422
'STRUCT'=423
'SUBDATE'=424
'SUM'=425
'SUPERUSER'=426
'SWITCH'=427
'SYNC'=428
'SYSTEM'=429
'TABLE'=430
'TABLES'=431
'TABLESAMPLE'=432
'TABLET'=433
'TABLETS'=434
'TASK'=435
'TASKS'=436
'TEMPORARY'=437
'TERMINATED'=438
'TEXT'=439
'THAN'=440
'THEN'=441
'TIME'=442
'TIMESTAMP'=443
'TIMESTAMPADD'=444
'TIMESTAMPDIFF'=445
'TINYINT'=446
'TO'=447
'TRANSACTION'=448
'TRASH'=449
'TREE'=450
'TRIGGERS'=451
'TRIM'=452
'TRUE'=453
'TRUNCATE'=454
'TYPE'=455
'TYPE_CAST'=456
'TYPES'=457
'UNBOUNDED'=458
'UNCOMMITTED'=459
'UNINSTALL'=460
'UNION'=461
'UNIQUE'=462
'UNLOCK'=463
'UNSIGNED'=464
'UP'=465
'UPDATE'=466
'USE'=467
'USER'=468
'USING'=469
'VALUE'=470
'VALUES'=471
'VARCHAR'=472
'VARIABLES'=473
'VARIANT'=474
'VAULT'=475
'VERBOSE'=476
'VERSION'=477
'VIEW'=478
'WARM'=479
'WARNINGS'=480
'WEEK'=481
'WHEN'=482
'WHERE'=483
'WHITELIST'=484
'WITH'=485
'WORK'=486
'WORKLOAD'=487
'WRITE'=488
'XOR'=489
'YEAR'=490
'<=>'=492
'<'=494
'>'=496
'+'=498
'-'=499
'*'=500
'/'=501
'%'=502
'~'=503
'&'=504
'&&'=505
'!'=506
'|'=507
'||'=508
'^'=509
':'=510
'->'=511
'/*+'=512
'*/'=513
'@'=514
'@@'=515
